export BACKEND_PORT=8080
export MONGO_URL="mongodb://triplan:pwd@localhost:27017/triplan"
export SKIP_PREFLIGHT_CHECK=true
export CLIENT_ID=37166
export CLIENT_SECRET=0df6edac2a534287ec10dd84d0663b061a670236